.deliveryFavourite {
    display: flex;
    justify-content: center;
    align-items: center;
}


.deliveryFavourite .deliveryFavourite-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: auto;
    grid-template-areas: 
      "one . . .";
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card h2 {
    font-weight: 800;
    font-size: 20px;
    color: black;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card p {
    font-weight: 800;
    font-size: 15px;
    color: #868686;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card button {
    border-radius: 100%;
    height: 30px;
    width: 30px;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    border: 2px solid black;
    transition: 0.5s linear;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card button i {
    margin: 0 0 0 -3px;
    font-size: 16px;
    transition: 0.5s linear;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card button:hover {
    background-color: #555;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card button:hover i:hover {
    color: white;
}

.deliveryFavourite-no-fav-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.deliveryFavourite-no-fav-products .deliveryFavourite-no-fav-products-circle {
    width: 350px;
    height: 350px;
    padding: 10px;
    border-radius: 100%;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.deliveryFavourite-no-fav-products .deliveryFavourite-no-fav-products-circle img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 40px;
    margin-right: 0;
}

.deliveryFavourite-no-fav-products h2 {
    font-weight: 800;
    font-size: 30px;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card a {
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100%;
    transition: 0.5s linear;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card a:hover {
    background-color: #555;
}

.deliveryFavourite .deliveryFavourite-grid .deliveryFavourite-card a i {
    width: 100%;
    height: 100%;
    color: #FB9300;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 641px) {
    .deliveryFavourite .deliveryFavourite-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: auto;
        grid-template-areas: 
          "one . .";
    }
}

@media only screen and (max-width: 481px) {
    .deliveryFavourite .deliveryFavourite-grid {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        grid-template-areas: 
          "one";
    }
}

@media only screen and (max-width: 320px) {
    .deliveryFavourite .deliveryFavourite-grid {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        grid-template-areas: 
          "one";
    }
}